sonar.projectKey=tfm-computational-thinking-game
sonar.projectName=tfm-computational-thinking-game
sonar.projectVersion=1.0
sonar.sources=.
sonar.login=admin
sonar.password=admin1234
sonar.sources=./Assets