<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/GUI/StartScreen/Start.uss?fileID=7433441132597879392&amp;guid=7651eef6937d270479516dfc845b24e6&amp;type=3#Start" />
    <Style src="project://database/Assets/GUI/Components.uss?fileID=7433441132597879392&amp;guid=c36710789920549468876c5cfd80b55c&amp;type=3#Components" />
    <ui:VisualElement class="background-repeat" style="position: absolute; left: 0; top: 0; right: 0; bottom: 0; background-image: url(&apos;project://database/Assets/Sprites/background_brown.png?fileID=21300000&amp;guid=e631a04d8ffb221468fc9a20a566d6ef&amp;type=3#background_brown&apos;);" />
    <ui:VisualElement name="VisualElement" style="flex-direction: column; flex-grow: 1; justify-content: center; align-self: center;">
        <ui:VisualElement style="flex-shrink: 1; align-items: center; flex-grow: 0; flex-basis: 20%;">
            <ui:Image name="Image" style="--unity-image: url(&apos;project://database/Assets/Sprites/RiverwoodLogo_Nombre.png?fileID=21300000&amp;guid=a7afc5098ad606442a16223a1c30ffd9&amp;type=3#RiverwoodLogo_Nombre&apos;);" />
        </ui:VisualElement>
        <ui:VisualElement name="Buttons" style="align-self: center; justify-content: center; flex-basis: auto; margin-top: 30px; background-image: url(&apos;project://database/Assets/Sprites/grey_panel.png?fileID=2800000&amp;guid=8332c852bb48fc94ba9a456c42e49b64&amp;type=3#grey_panel&apos;); padding-top: 15px; padding-right: 15px; padding-bottom: 15px; padding-left: 15px;">
            <ui:Button text="Empezar" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" />
            <ui:Button text="Reglas" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RulesButton" />
            <ui:Button text="Controles" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsButton" />
            <ui:Button text="Salir" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; position: absolute; right: 0; bottom: 0; display: none;">
        <ui:Button text="Debug" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DebugButton" />
    </ui:VisualElement>
</ui:UXML>
