Button.card {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 100px;
    height: 158px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(208, 164, 89, 0.5);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: lower-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

Button.card Image {
    width: 100px;
    height: 100px;
}

Button.tile {
    background-color: rgba(0, 0, 0, 0);
    margin-top: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    margin-left: 5px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 115px;
    height: 100px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    -unity-font-style: bold;
    font-size: 26px;
    -unity-text-align: lower-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
}

#CompletedMissions .mission_type {
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

#CompletedMissions .mission_type Image {
    width: 50px;
    height: 60px;
}

#CompletedMissions .mission_type Label {
    font-size: 30px;
}

#ActiveCardSelector Button.card {
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 10px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    width: 150px;
    height: 237px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-color: rgba(208, 164, 89, 0.5);
    font-size: 34px;
    -unity-font-style: bold;
    -unity-text-align: lower-center;
    -unity-text-outline-width: 1px;
    -unity-text-outline-color: rgb(255, 255, 255);
}
