<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement style="flex-basis: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="VisualElement" style="justify-content: center; align-self: center; align-items: center; width: 50%; max-width: 900px; max-height: 80%; background-image: url(&apos;project://database/Assets/Sprites/grey_panel.png?fileID=2800000&amp;guid=8332c852bb48fc94ba9a456c42e49b64&amp;type=3#grey_panel&apos;);">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" style="padding-top: 10px; padding-bottom: 10px; padding-right: 0; padding-left: 0; justify-content: flex-start; align-items: center;">
                <ui:VisualElement name="Content" style="margin-top: 10px; margin-right: 20px; margin-bottom: 10px; margin-left: 20px;">
                    <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam magna ipsum, dignissim id aliquam a, laoreet in nulla. Duis venenatis felis ante, eget ultrices odio lobortis eu. Donec tellus nisl, consequat in massa ac, mattis efficitur lorem. Nam ex nisi, mollis nec tortor vel, gravida pretium arcu. Donec lacinia dolor sed ex suscipit varius. Donec finibus eros orci, a dignissim metus tempor ac. Nulla eget dolor eget dui finibus pretium nec sed ipsum. Duis urna leo, congue lobortis nulla at, maximus dapibus dolor. Nulla facilisi. Aenean ac facilisis velit. Proin arcu lorem, fringilla et ex sit amet, semper lobortis tellus. Nam cursus vel diam nec bibendum. Aenean luctus ultricies dolor ut posuere. Duis at dignissim ex. Donec id nisi ac nisl imperdiet viverra. Aliquam erat volutpat.&#10;&#10;Nulla euismod dapibus dictum. Vivamus vitae turpis urna. Quisque tincidunt nisi non ante cursus, eu aliquam purus elementum. Vivamus eu pulvinar nisl. Pellentesque vestibulum diam a odio faucibus, nec cursus lectus mattis. Integer eros risus, pellentesque eu nibh et, molestie consequat erat. Donec nec scelerisque felis. Sed efficitur nibh vulputate efficitur cursus. Maecenas cursus pharetra tincidunt. Fusce vestibulum facilisis placerat. Sed non porta nibh, eget volutpat nunc. Interdum et malesuada fames ac ante ipsum primis in faucibus. Quisque malesuada, dui non finibus aliquam, augue leo dapibus leo, et pretium tortor sapien pharetra turpis. Sed tincidunt consequat lacinia. Donec ac arcu egestas, sodales eros non, tincidunt felis. Sed imperdiet lorem eu convallis aliquet." parse-escape-sequences="true" display-tooltip-when-elided="true" name="Text" class="text-to-fill" style="flex-direction: row; white-space: normal;" />
                </ui:VisualElement>
            </ui:ScrollView>
            <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="position: absolute; left: 0; top: 0; translate: -50% -50%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 6px; padding-right: 6px; padding-bottom: 6px; padding-left: 6px; width: 25px; height: 25px; background-image: url(&apos;project://database/Assets/Sprites/red_circle.png?fileID=2800000&amp;guid=8b8cabf7d9fd8904dbb824020bd680ff&amp;type=3#red_circle&apos;);">
                <ui:Image style="--unity-image: url(&apos;project://database/Assets/Sprites/grey_crossWhite.png?fileID=2800000&amp;guid=310377a986d535d458482c0716d9ccd8&amp;type=3#grey_crossWhite&apos;); width: 100%; height: 100%;" />
            </ui:Button>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
